# NEU_Douban

./: .gitignore  README.md  pom.xml
src/main/java/com/neu/mapper/: HistoryMapper.java  MovieMapper.java  RatingMapper.java  UserDao.java  UserMapper.java
src/main/java/com/neu/model/: GetMovieInfo.java  MyDataModel.java  PreferencreDataModel.java
src/main/java/com/neu/model/recommender/: CoolRecommender.java  (+12 more)
src/main/java/com/neu/pojo/: History.java  Movie.java  MovieInfo.java  Rating.java  User.java
src/main/java/com/neu/service/: HistoryService.java  MovieService.java  RatingService.java  UserService.java
src/main/java/com/neu/util/: CalculateAverageRating.java  ConnectToMySQL.java  DBUtil.java  DataBaseUtil.java  DataModelUtil.java  ImportMovies.java  ImportRatings.java  ImportUsers.java  PreferencreDataModel.java  SqlSessionFactoryUtils.java  StringUtil.java  UUIDUtil.java
src/main/java/com/neu/web/: AddFriendsServlet.java  ClickServlet.java  DelFriendsServlet.java  FriendRecommendServlet.java  FriendsServlet.java  LoginServlet.java  MovieRecommendServlet.java  MovieServlet.java  RatingServlet.java  RecomendServlet.java  RecommendServlet.java  RegisterServlet.java  SearchServlet.java  TestServlet.java  UserServlet.java  ViewBaseServlet.java
src/main/java/com/rcd/dao/: UserDao.java
src/main/java/com/rcd/javabean/: User.java
src/main/java/com/rcd/model/: GetMovieInfo.java  MyDataModel.java
src/main/java/com/rcd/util/: ConnectToMySQL.java  DBUtil.java  DataBaseUtil.java  ImportMovies.java  ImportRatings.java  StringUtil.java  UUIDUtil.java
src/main/java/com/rcd/web/: RecomendServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/neu/mapper/: HistoryMapper.xml  MovieMapper.xml  RatingMapper.xml  UserMapper.xml
src/main/webapp/: detail.html  index.jsp  login.html  login.jsp  mainpage.html  recommendResult.jsp  register.html  register.jsp  searchresult.html  searchresult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: detail.css  login.css  mainpage.css  navbar.css  register.css  searchresult.css  star.css
src/main/webapp/js/: detail.js  login.js  mainpage.js  movie_recommend.js  refresh_recommend.js  register.js  searchresult.js  star.js
(+5 files in other folders)
